/* ---------------
	Variables
--------------- */

@anchorColor: #286e6d;
@anchorColorVisited: #286e6d;
@anchorColorHover: #286e6d;
@fontColor: #fff;
@bodyBackgroundColor: #000;
@htmlBackgroundColor: #000;

@fontNameBody: sans-serif;

@fontSizeEpic: 28px;
@fontSizeHuge: 24px;
@fontSizeBig: 20px;
@fontSizeNav: 16px;
@fontSizeNormal: 15px;
@fontSizeSmall: 13px;
@fontLineHeight: 1.5;

@spacer: 10px;
@imgPath: '../images/';

/* ---------------
	Core elements
--------------- */

html {
	background: @htmlBackgroundColor;
}

body {
	background: @bodyBackgroundColor url('@{imgPath}site-background.jpg') no-repeat top;
	color: @fontColor;
	font-family: @fontNameBody;
	font-size: @fontSizeNormal;
    min-height: 700px;
}

a {
	color: @anchorColor;

	&:visited {
		color: @anchorColorVisited;
	}

	&:hover {
		color: @anchorColorHover;
	}
}

/* ---------------
	Main layout
--------------- */

div.main {
    width: 820px;
    margin: 0 auto;
    background: url('@{imgPath}space-collage.png') no-repeat top left;
    min-height: 700px;
    position: relative;
}

div.airplane {
    position: absolute;
    left: 125px;
    width: 256px;
    height: 224px;
    background: url('@{imgPath}paper-airplane.png') no-repeat;
}

div.content {
    position: absolute;
    margin: 125px 0 0 500px;
    padding: 10px;
    width: 340px;
    background: #000;
    border: 5px solid #fff;
    line-height: 200%;

    div.button {
        text-align: center;

        img {
            border: 0;
        }
    }
}